<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;
    }

    .header h1 {
        text-align: center;
    }

    .header {
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(70, 191, 208, 1) 49%, rgba(0, 212, 255, 1) 100%);
    }

    .navbar ul {
        display: flex;
        justify-content: space-around;
        margin-left: 20px;
        cursor: pointer;
        font-size: 20px;
        color: rgb(72, 215, 215);
    }

    .caption {
        color: aliceblue;
    }

    .gallery img {

        width: 100%;
        height: 300px;

    }

    .container {
        display: flex;
        margin: auto;
        /* justify-content: space-evenly;
        
        flex-wrap: wrap;
        overflow: hidden;
     */
    }

    .gallery {
        margin: 5px;
        border: 1px solid rgb(72, 215, 215);
        /*float: left; */
        width: 590px;
    }

    footer {
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(70, 191, 208, 1) 49%, rgba(0, 212, 255, 1) 100%);
        height: 100px;
        width: 100%;
        margin-top: 50px;
    }

    footer h1,
    p {
        text-align: center;
        margin: 5px;
    }
</style>

<body>
    <div class="header">
        <h1>Photo Gallery</h1>
    </div>
    <nav class="navbar">
        <ul>
            <li>Nature</li>
            <li>Wildlife</li>
            <li>Universe</li>
            <li>Sports</li>
            <li>Ai</li>
        </ul>
    </nav>

    <div class="container">
        <div class="gallery">
            <img src="wild1.jpg" alt="">
            <div class="caption">
                <h1>
                    monkeyyy
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ad distinctio illum praesentium
                    aspernatur? Amet corporis illum illo eveniet, atque quasi laboriosam sequi sapiente odit ex neque,
                    consectetur incidunt minus?</p>
            </div>
        </div>

        <div class="gallery">

            <img src="wild2.jpg" alt="">
            <div class="caption">
                <h1>
                    Unicorn with no horn
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ad distinctio illum praesentium
                    aspernatur? Amet corporis illum illo eveniet, atque quasi laboriosam sequi sapiente odit ex neque,
                    consectetur incidunt minus?</p>
            </div>
        </div>

        <div class="gallery">

            <img src="wild3.jpg" alt="">
            <div class="caption">
                <h1>
                    Panther
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ad distinctio illum praesentium
                    aspernatur? Amet corporis illum illo eveniet, atque quasi laboriosam sequi sapiente odit ex neque,
                    consectetur incidunt minus?</p>
            </div>
        </div>

        <div class="gallery">

            <img src="nature1.jpg" alt="">
            <div class="caption">
                <h1>
                    Flowers
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ad distinctio illum praesentium
                    aspernatur? Amet corporis illum illo eveniet, atque quasi laboriosam sequi sapiente odit ex neque,
                    consectetur incidunt minus?</p>
            </div>
        </div>

        <div class="gallery">

            <img src="nature2.jpg" alt="">
            <div class="caption">
                <h1>
                    Everest
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ad distinctio illum praesentium
                    aspernatur? Amet corporis illum illo eveniet, atque quasi laboriosam sequi sapiente odit ex neque,
                    consectetur incidunt minus?</p>
            </div>
        </div>

        <div class="gallery">

            <img src="nature3.jpg" alt="">
            <div class="caption">
                <h1>
                    Snow
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ad distinctio illum praesentium
                    aspernatur? Amet corporis illum illo eveniet, atque quasi laboriosam sequi sapiente odit ex neque,
                    consectetur incidunt minus?</p>
            </div>
        </div>

    </div>


    <footer>
        <h1>Get in touch</h1>
        <p>Email : Rajputharshit48@gmail.com</p>
        <p>Phone : 7974409186</p>
    </footer>


</body>

</html>